:root {
  --primary: #0E1122;
  --secondary: #E05128;
  --light: #FFFFFF;
}

body,
html {
    background: var(--primary);
    color: var(--light);
    box-sizing: border-box;

    font-family: Avenir, system-ui, sans-serif;
    font-weight: normal;
    font-size: 17px;

    background: var(--primary) url('../img/bg.jpg') no-repeat center -210px;
    background-size: 1024px;

}

h1 {

}

h2 {
    font-size: 22px;
}

h3, h4, h5, h6 {
    font-weight: bold;
    font-size: 32px;
    margin: 1rem auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 150px 20px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.logo {
    width: 100%;
    max-width: 410px;
    height: auto;

    



    span {
        text-indent: 9999px;
        color: rgba(255,255,255,0);
        visibility: hidden;
        display: none;
    }
}

.main {
    max-width: 550px;

    .main__intro {
        
    }

    .main__features {
       


        .main__features--feature {
            display: flex;
            
        }
    }
}

@media screen and (min-width: 600px) {

    .main {
        text-align: center;
    }

    .main__features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
            margin: 50px auto;

            grid-gap: 30px;
    }
}

.columns {

    
}

.footer {

}

img {
    max-width: 100%;
    height: auto;
}

.left-align {
    text-align: left;
}